# PeppleInteractiveTest

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/peopleinteractivetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peopleinteractivetest/adapter/: UserListAdapter.java
app/src/main/java/com/peopleinteractivetest/pojo/response/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Timezone.java  UserResultResponse.java
app/src/main/java/com/peopleinteractivetest/remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/peopleinteractivetest/ui/base_mvvm/: BaseView.java
app/src/main/java/com/peopleinteractivetest/ui/splash/core/view/: SplashActivity.java
app/src/main/java/com/peopleinteractivetest/ui/user_list/core/model/: UserListModel.java
app/src/main/java/com/peopleinteractivetest/ui/user_list/core/view/: UserListActivity.java  UserListView.java
app/src/main/java/com/peopleinteractivetest/ui/user_list/core/view_model/: UserListVewModelFactory.java  UserListViewModel.java
app/src/main/java/com/peopleinteractivetest/utils/: AlertUtils.java  Constants.java  NavigatorUtils.java  NetworkUtils.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: circle_shape_accecpt_solid.xml  circle_shape_accecpt_storke.xml  circle_shape_decline_storke.xml  ic_decline.xml  ic_error_img.xml
app/src/main/res/layout/: activity_main.xml  activity_splah.xml  row_item_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peopleinteractivetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
